NEXT_PUBLIC_SUPABASE_URL=https://flrmgsspsirechsmkink.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscm1nc3Nwc2lyZWNoc21raW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTcyNjIsImV4cCI6MjA3OTA3MzI2Mn0.qeBNGhhYRqnD9FqipbqhqWgWi-RuHQ34TAo_A0FUmS4
OPENAI_API_KEY=curl https://api.openai.com/v1/responses \-H "Content-Type: application/json" \ -H "Authorization: Bearer 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" \ -d '{ "model": "gpt-5-nano", "input": "write a haiku about ai",
    "store": true
  }'




