NEXT_PUBLIC_SUPABASE_URL=https://qqamqofbauyorbfuitix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYW1xb2ZiYXV5b3JiZnVpdGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODg4NzMsImV4cCI6MjA3ODc2NDg3M30.BLaoLZ1VmUcbvg0LSuw5b0FisuzPPTwdJ_wnzMtrwNw
OPENAI_API_KEY=curl https://api.openai.com/v1/responses \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer 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" \
  -d '{
    "model": "gpt-5-nano",
    "input": "write a haiku about ai",
    "store": true
  }'
